<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTCOIN</title>
<link rel="stylesheet" href="style.css">
</head>
<body >
    <h1 class="text" id="h1">📀0</h1>
    <button id="button22"></button>

    <script src="script.js"></script>
    <div class="telegrambot"></div>
    <div class="notcointext">Notcoin</div>
    <div class="bot">Бот</div>
    <div class="bronze">🥉Bronze</div>
    <div class="panel"></div>
    <div class="boosts"></div>
    <p class="buttonboost"></p>
    <a href="index2.html" class="buttontext">| 🚀Boosts</a>
    <a href="index2 copy.html" class="frens">🧸Frens |</a>
    <a href="index2 copy 2.html" class="earn">💰Earn</a>
    <h1 id="click" class="click"></h1>
</body>
</html>